{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out",
				"out_path"
			],
			[
				"def",
				"define_file_path"
			],
			[
				"file",
				"file_path"
			],
			[
				"app",
				"approved"
			],
			[
				"a",
				"approved_path"
			],
			[
				"wor",
				"word_sep"
			],
			[
				"ana",
				"analyses"
			],
			[
				"appro",
				"approved_file"
			]
		]
	},
	"buffers":
	[
		{
			"file": "1000 verbs.md",
			"settings":
			{
				"buffer_size": 41,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": " Verbs"
					},
					"BgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAcAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "\n\n##"
					},
					"BAAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABwAAAAAAAAAHAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " Morphologi"
					},
					"CwAAAAsAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAAAAAADwAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABEAAAAAAAAAAAAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACwAAAAAAAAALAAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": "cal"
					},
					"AwAAABYAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABkAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFgAAAAAAAAAWAAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAAwAAAAAAAAADAAAAAAAAAANAAAATW9ycGhvbG9naWNhbA",
					"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "T"
					},
					"AQAAAAwAAAAAAAAADQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"left_delete",
					null,
					"AQAAAAwAAAAAAAAADAAAAAAAAAABAAAAVA",
					"AQAAAAAAAAABAAAADQAAAAAAAAANAAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "Basic"
					},
					"BQAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": " verb"
					},
					"BQAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAABIAAAAAAAAAEgAAAAAAAAAEAAAAdmVyYg",
					"AQAAAAAAAAABAAAAFgAAAAAAAAAWAAAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "morphological"
					},
					"DQAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": " template"
					},
					"CQAAAB8AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAAhAAAAAAAAACIAAAAAAAAAAAAAACIAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACUAAAAAAAAAAAAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAACgAAAAAAAAAKQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"reinde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/florianm/Dropbox/research/cariban/Yawarana/yaw_sketch/content"
	],
	"file_history":
	[
		"/home/florianm/Dropbox/research/cariban/Yawarana/yaw_sketch/content/Assorted.md",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/project_template/{{cookiecutter.project_name}}/parsers.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_parser/uniparser_yawarana/__init__.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_parser/interactive_parser.py",
		"/home/florianm/Dropbox/development/pylacoan/atest/parsers.py",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/commands/run.py",
		"/home/florianm/Dropbox/development/pylacoan/atest/atest_parsers.py",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/parser.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_parser/uniparser_yawarana/data_Orthography/lexemes.txt",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/project_template/{{cookiecutter.project_name}}/{{cookiecutter.project_name}}_parsers.py",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/__init__.py",
		"/home/florianm/Desktop/pylacoan/src/pylacoan/cli.py",
		"/home/florianm/Dropbox/development/pylacoan/setup.py",
		"/home/florianm/Dropbox/development/pylacoan/README.md",
		"/home/florianm/Desktop/pylacoan/setup.py",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/__main__.py",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/commands/init.py",
		"/home/florianm/Dropbox/development/pyradigms/setup.py",
		"/home/florianm/Dropbox/development/latex/glossingtool/glossingtool_template.sty",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_parser/compile_parser.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_parser/approved.json",
		"/home/florianm/Dropbox/development/cldflex/cldflex/flex2csv.py",
		"/home/florianm/Dropbox/development/latex/glossingtool/compile_glossingtool.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_corpus/yawarana_to_pdf.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_corpus/yawarana_flex_to_csv.py",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_parser/get_corpus_data.py",
		"/home/florianm/Dropbox/development/quick.py",
		"/home/florianm/texmf/tex/latex/glossingtool.sty",
		"/home/florianm/.config/ubuntu_setup.sh",
		"/home/florianm/.bashrc",
		"/home/florianm/Dropbox/development/latex/glossingtool/glossingtool.sty",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_corpus/yabcorpus.tex",
		"/home/florianm/Dropbox/research/cariban/Yawarana/yawarana_corpus/tmpl.tex",
		"/home/florianm/Dropbox/development/latex/texmf_files/latex/glossingtool.sty",
		"/home/florianm/Dropbox/development/punchclick/setup.py",
		"/home/florianm/Dropbox/development/personal-website/posts/double-booting-ubuntu-2004-on-a-lenovo-thinkpad.md"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tipa",
			"waijt",
			"rat",
			"print",
			"waraijt",
			"waraij",
			"lex: të",
			"të.",
			"irëj",
			"irë",
			"maniki",
			"record[",
			"orient",
			"out_file",
			"\t",
			"register",
			"\t",
			"\n\t",
			"example_",
			"parsed_",
			"past_ana",
			"erg",
			"acro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    "
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "1000 verbs.md",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 41,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 295.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sketch.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
